{
    "workbench.iconTheme": "catppuccin-perfect-mocha",
    "chat.commandCenter.enabled": false,
    "editor.minimap.enabled": false,
    "workbench.startupEditor": "none",
    "markdown-preview-enhanced.previewTheme": "atom-dark.css",
    "workbench.colorTheme": "Bearded Theme Surprising Blueberry",

// Rose-pine theme customization
//    "workbench.colorCustomizations": {
//        "editor.background": "#000000",
//        "editorGutter.background": "#000000",
//        "tab.activeBackground": "#000000",
//        "tab.inactiveBackground": "#191724",
//        "titleBar.activeBackground": "#191724",
//        "editorOverviewRuler.background": "#000000",
//        "editorOverviewRuler.border": "#000000",
//        "scrollbarSlider.background": "#191724",
//    },

    "workbench.activityBar.location": "hidden",
    "window.commandCenter": false,
    "breadcrumbs.enabled": false,
    "editor.scrollbar.verticalScrollbarSize": 7,
    "editor.scrollbar.horizontalScrollbarSize": 7,
    "workbench.panel.showLabels": false,
    "git.openRepositoryInParentFolders": "never",
    "svelte.enable-ts-plugin": true,
    "cSpell.userWords": [
        "weatherforecast"
    ],
}
